{
  "name": "13-Top5000Code",
  "version": "1.0.0",
  "description": "",
  "main": "top5000.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
